[gd_scene format=3 uid="uid://bdha220kaiups"]

[ext_resource type="Script" uid="uid://och2euit1g77" path="res://scenes/Menu Principal/Scripts/main_menu.gd" id="1_netcp"]
[ext_resource type="AudioStream" uid="uid://dnngh6dqhcj6w" path="res://assets/UI_Navigation_7V.wav" id="2_q6s1q"]
[ext_resource type="Texture2D" uid="uid://call811sphd5x" path="res://assets/MainMenu Animated/Gatitou1.png" id="2_wyqx6"]
[ext_resource type="AudioStream" uid="uid://c8smyis52claq" path="res://assets/UI_Confirm_7V.wav" id="3_7g5u2"]
[ext_resource type="Texture2D" uid="uid://xv05a2oo7803" path="res://assets/MainMenu Animated/Gatitou2.png" id="3_ti8ai"]
[ext_resource type="Texture2D" uid="uid://8mlq4n66fcee" path="res://assets/Buttons/jugar_normal.png" id="3_v5c1p"]
[ext_resource type="Texture2D" uid="uid://c73sk5uydrqdv" path="res://assets/MainMenu Animated/Gatitou3.png" id="4_14es8"]
[ext_resource type="Texture2D" uid="uid://fwbskesurw58" path="res://assets/Buttons/jugar_senalado.png" id="4_brjc0"]
[ext_resource type="AudioStream" uid="uid://bkl8ui1vn31al" path="res://assets/UI_Cancel_7V.wav" id="4_rpghi"]
[ext_resource type="Texture2D" uid="uid://bkfduqy73xafc" path="res://assets/Buttons/Configuraciones_normal.png" id="5_85hi1"]
[ext_resource type="Texture2D" uid="uid://c2tblb6x6qy23" path="res://assets/MainMenu Animated/Gatitou4.png" id="5_jj0f7"]
[ext_resource type="Texture2D" uid="uid://d30dcry15xo1" path="res://assets/MainMenu Animated/Gatitou5.png" id="6_bpq8k"]
[ext_resource type="Texture2D" uid="uid://b8u34axjs4xd4" path="res://assets/Buttons/Configuraciones_senalado.png" id="6_fpdo2"]
[ext_resource type="Texture2D" uid="uid://dmn0wj1x62ys8" path="res://assets/Buttons/Creditos_normal.png" id="7_kubvn"]
[ext_resource type="Texture2D" uid="uid://bn4qax1n6u6gp" path="res://assets/MainMenu Animated/Gatitou6.png" id="7_vp0pt"]
[ext_resource type="Texture2D" uid="uid://b0jnhtf126ins" path="res://assets/MainMenu Animated/Gatitou7.png" id="8_dnm1d"]
[ext_resource type="Texture2D" uid="uid://bb7qvf4xsi5h4" path="res://assets/Buttons/Creditos_senalado.png" id="8_f8iy4"]
[ext_resource type="Texture2D" uid="uid://c6fh5ocpsk8ad" path="res://assets/MainMenu Animated/Gatitou8.png" id="9_6b533"]
[ext_resource type="Texture2D" uid="uid://dyw6bgg37rn7c" path="res://assets/Buttons/Salir_normal.png" id="9_bfdeb"]
[ext_resource type="Texture2D" uid="uid://c8vnr85xl8pm0" path="res://assets/MainMenu Animated/Gatitou9.png" id="10_0pk4y"]
[ext_resource type="Texture2D" uid="uid://cn215i5xn3w35" path="res://assets/Buttons/Salir_senalado.png" id="10_tr1pf"]
[ext_resource type="Texture2D" uid="uid://dhulrmh7315fq" path="res://assets/MainMenu Animated/Gatitou10.png" id="11_c4v0y"]
[ext_resource type="Texture2D" uid="uid://cdsq5uiobiyin" path="res://assets/MainMenu Animated/Gatitou11.png" id="12_7qcyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75x0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wyqx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ti8ai")
}, {
"duration": 1.0,
"texture": ExtResource("4_14es8")
}, {
"duration": 1.0,
"texture": ExtResource("5_jj0f7")
}, {
"duration": 1.0,
"texture": ExtResource("6_bpq8k")
}, {
"duration": 1.0,
"texture": ExtResource("7_vp0pt")
}, {
"duration": 1.0,
"texture": ExtResource("8_dnm1d")
}, {
"duration": 1.0,
"texture": ExtResource("9_6b533")
}, {
"duration": 1.0,
"texture": ExtResource("10_0pk4y")
}, {
"duration": 1.0,
"texture": ExtResource("11_c4v0y")
}, {
"duration": 1.0,
"texture": ExtResource("12_7qcyf")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="MainMenu" type="Control" unique_id=579611148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_netcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554361660]
position = Vector2(320.49997, 180)
scale = Vector2(10.109375, 11.5)
sprite_frames = SubResource("SpriteFrames_75x0k")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2035738870]
layout_mode = 0
offset_left = 456.0
offset_top = 150.0
offset_right = 594.0
offset_bottom = 313.0

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=146201494]
layout_mode = 2
texture_normal = ExtResource("3_v5c1p")
texture_pressed = ExtResource("4_brjc0")
texture_hover = ExtResource("4_brjc0")

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer" unique_id=1465854608]
layout_mode = 2
texture_normal = ExtResource("5_85hi1")
texture_pressed = ExtResource("6_fpdo2")
texture_hover = ExtResource("6_fpdo2")

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer" unique_id=243577857]
layout_mode = 2
texture_normal = ExtResource("7_kubvn")
texture_pressed = ExtResource("8_f8iy4")
texture_hover = ExtResource("8_f8iy4")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer" unique_id=101222624]
layout_mode = 2
texture_normal = ExtResource("9_bfdeb")
texture_pressed = ExtResource("10_tr1pf")
texture_hover = ExtResource("10_tr1pf")

[node name="HoverSound" type="AudioStreamPlayer" parent="VBoxContainer" unique_id=809391551]
stream = ExtResource("2_q6s1q")
volume_db = 5.0
max_polyphony = 8

[node name="ConfirmSound" type="AudioStreamPlayer" parent="VBoxContainer" unique_id=1274623640]
stream = ExtResource("3_7g5u2")
volume_db = 5.0
max_polyphony = 8

[node name="BackSound" type="AudioStreamPlayer" parent="VBoxContainer" unique_id=1740762756]
stream = ExtResource("4_rpghi")
volume_db = 5.0
max_polyphony = 8

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
